form {
    display: grid;
    width: 500px;
    height: 350px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
}

.cardnum input, .holder input {
    width: 98%;
}

.expiration input, .cvc input {
    width: 30%;
    padding: 1px;
    display: inline;
}

.cardfront {
    z-index: 10;
    padding: 20px;
    border-radius: 12px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 1/3;
    grid-column: 1/3;
    grid-gap: 20px;
    box-shadow: 5px 5px 5px grey;
}

.total {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

.card-image {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
}

.cardnum {
    grid-row: 2/3;
    grid-column: 1/3;
}

.holder {
    grid-row: 3/4;
    grid-column: 1/2;
}

.expiration {
    grid-row: 3/4;
    grid-column: 2/3;
}

.cardback {
    z-index: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 12px;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 2/4;
    grid-column: 2/4;
}

.block {
    z-index: 5;
    background-color: black;
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 40px;
    height: 40px;
}

.submit {
    grid-row: 4/5;
    grid-column: 3/4;
    width: 80px;
    height: 20px;
    align-self: center;
    justify-self: center;
}

.cvc {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100px;
    align-content: center;
}