@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

body {
    margin: 0;
    font-family: var(--primary-font);
    font-size: 1.2em;
    justify-items: center;
    background-color: var(--text-light);
}

a:link, a:visited {
    color: var(--text-light);
}

nav {
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}

header {
    width: 100%;
    font-family: var(--primary-font);
    color: var(--text-light);
    background-color: var(--primary-color);
    padding: 5px;
    justify-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

h2 {
    text-align: center;
}

figure img {
    max-width: 100%;
    object-fit: cover;
    height: 250px;
    width: 250px;
    border: 10px solid white;
    box-shadow: 10px 10px 10px black;
}

footer {
    font-family: var(--secondary-font);
    color: var(--text-light);
    background-color: var(--primary-color);
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

footer p {
    margin-left: 10%;
}

@media screen and (max-width: 1000px){
    button {
        display: block;
        background-color: transparent;
        color: white;
        border: none;
        font-size: 24px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    nav {
        display: none;
    }
}

@media screen and (max-width: 700px){
    .gallery {
        grid-template-columns: 1fr;
    }


}

@media screen and (min-width: 1000px){
    nav {
        display: flex !important;
    }
}