@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Tilt+Warp&display=swap');
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #713162;
  --secondary-color: #FF0BAC;
  --accent1-color: #35F0D0;
  --accent2-color: #FFDD64;

  /* change the values below to your chosen font(s) */
  --heading-font: "Luckiest Guy", "Sigmar", "Kanit", "Roboto";
  --paragraph-font: "Tilt Warp", "Lato", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --primary-color
  ); /* headlines on a white background */
  --headline-color-on-color: #FFDD64; /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --primary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: #FFDD64; /* paragraph text on a colored background */
  --paragraph-background-color: var(--primary-color);
  --nav-link-color: var(--primary-color);
  --nav-background-color: #35F0D0;
  --nav-hover-link-color: #35F0D0;
  --nav-hover-background-color: var(--primary-color);
}
body {
  background-color: var(--primary-color);
  color: var(--paragraph-color-on-color);
  font-size: 22px;
  padding: 0;
  margin: 0;
}

h1, h2 {
  font-family: var(--heading-font);
  letter-spacing: 3px;
  text-align: center;
}
#logo_link {
  max-height: 109.2px;
}
.logo {
  max-width: 109.2px;
  background-color: var(--secondary-color);
  mask-image: radial-gradient(circle, #FF0BAC 60%, rgba(0, 0, 0, 0) 72%);
}

header {
  display: flex;
}

nav {
  line-height: 3em;
  text-align: center;
  background-color: var(--nav-background-color);
  width: 100%;
  display: flex;
  justify-content: space-around;
}
nav, footer{
  list-style-type: none;
  font-size: 1.2em;
  font-family: var(--paragraph-font);
}
nav a, footer a{
  padding: 15px;
  min-width: 120px;
  text-decoration: none;
  
}
nav a:link,
nav a:visited,
footer a:link,
footer a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
footer a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}
h1 {
    color:var(--accent2-color);
    font-family: var(--heading-font);
}

footer {
  background-color: var(--nav-background-color);
  display: grid;
  grid-template-columns: 6fr 1fr;
  margin-top: 30px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer p {
  justify-self: center;
  color: var(--nav-link-color)
}

footer .social {
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

.enemy_main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.searchsection {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
}

.searchbar {
  width: 450px;
  color: var(--primary-color);
  font-family: var(--paragraph-font);
  background-color: var(--accent1-color);
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.searchbutton {
  color: var(--primary-color);
  font-family: var(--heading-font);
  background-color: var(--accent2-color);
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.enemies {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 5px solid var(--accent2-color);
  justify-self: center;
  align-self: center;
  margin-top: 60px;
}

.enemy_picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.enemy_portrait {
  justify-items: center;
  border-bottom: 10px double var(--accent1-color)
}

.enemy_information {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 50px 50px 50px 1fr;
}

.enemy_health, .enemy_defense, .location {
  grid-column: 1/2;
}

.location {
  grid-row: 3/5;
}

.tags {
  grid-column: 2/3;
  grid-row: 1/5;

text-align: end;}

.enemy_description {
  grid-column: 1/3;
}

.selected_enemy {
  grid-column: 2/3;
  grid-row: 1/3;
  border: 5px solid var(--accent2-color);
  font-family: var(--paragraph-font);
  padding: 10px;
  margin-right: 30px;
  width: 500px;
}

.enemies {
  width: 50%; /* Set a width if you like */
  overflow: auto;
  height: 500px;
}

.enemies a {
  font-family: var(--paragraph-font);
  background-color: var(--primary-color); /* Grey background color */
  color: var(--accent2-color); /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  border: 3px solid var(--secondary-color);
}

.enemies a:hover {
  background-color: var(--secondary-color); /* Dark grey background on mouse-over */
  color: var(--primary-color)
}

.enemies a.onclick {
  background-color: #04AA6D; /* Add a green color to the "active/current" link */
  color: white;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--accent1-color);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 10px;
}

/* Character Index CSS */

.character_main img {
  width: 60%;
}

.character_main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.carousel {
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
}

.left, .right {
  color: var(--primary-color);
  font-family: var(--heading-font);
  background-color: var(--accent2-color);
  border: none;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  z-index: 5;
}

.buttons {
  display: flex;
  justify-content: space-between;
  grid-row: 2/3;
  align-self: end;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 80%;
  height: 500px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  grid-column: 2/3;
  margin: 20px;
  justify-self: center;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you click on the flip box container */
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  padding: 10px;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: var(--accent1-color);
  color: var(--primary-color);
}

/* Style the back side */
.flip-card-back {
  background-color: var(--accent2-color);
  color: var(--primary-color);
  transform: rotateY(180deg);
}

h2, h3, h4 {
  font-family: var(--heading-font);
  letter-spacing: 1px;
}

p {
  font-family: var(--paragraph-font);
}

/* Character Index picture wheel */
.characters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 
}

.characters img {
  max-width: 100%;
  height: auto;
  display: block;
  position: absolute;
}

.characters div {
  width: 150%;
  display: flex;
  justify-content: end;
}

.characters .smallerpic {
  z-index: -1;
  width: 30%;
  opacity: 40%;
}

.characters .mainpic {
  z-index: 2;
  width: 50%;
  left: 15px;
  max-width: 50%;
}

.characters .image3 {
  grid-column: 1/2;
  z-index: 1;
  left: 50px;
}

.characters .image1 {
  grid-column: 2/3;
}

.characters .image2 {
  grid-column: 3/4;
  z-index: 1;
}